{
    "name": "Advanced PD Model API",
    "short_name": "PD Model API",
    "description": "Enterprise-grade Probability of Default scoring with regulatory compliance",
    "icons": [
        {
            "src": "/static/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/static/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "theme_color": "#0d6efd",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "categories": ["finance", "business", "productivity"],
    "lang": "en-US"
}